server.port=${SERVER_PORT:8080}
spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${DATABASE_SCHEMA:ms_blog}
spring.flyway.schemas=${DATABASE_SCHEMA:ms_blog}
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA:ms_blog}
spring.application.name=blog
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
